# VibeCoderToolkit.Documents

./: .gitattributes  CONTRIBUTING.md  README.md
.github/workflows/: publish.yml
samples/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
samples/QuickTest/: Program.cs
src/JFToolkit.Documents/Excel/: AgileEncryption.cs  OleStorage.cs  XlsxCellStore.cs
src/VibeCoderToolkit.Documents/: Attributes.cs  DocumentReader.cs  DocumentWriter.cs  VibeCoderToolkit.Documents.csproj
src/VibeCoderToolkit.Documents/Csv/: CsvReader.cs  CsvWriter.cs
src/VibeCoderToolkit.Documents/Excel/: AgileEncryption.cs  EncryptedExcelDocument.cs  OleStorage.cs  XlsxCellStore.cs
src/VibeCoderToolkit.Documents/Json/: JsonReader.cs  JsonWriter.cs
tests/JFToolkit.Documents.Tests/: EncryptedExcelTests.cs
tests/VibeCoderToolkit.Documents.Tests/: AttributeTests.cs  CsvReaderTests.cs  CsvWriterTests.cs  DocumentReaderWriterTests.cs  EncryptedExcelTests.cs  JsonReaderWriterTests.cs  VibeCoderToolkit.Documents.Tests.csproj
